# DATABASE
DATABASE_URL=mongodb://admin:password@127.0.0.1:27017
DATABASE_NAME=viva_innovation

# JWT
JWT_SECRET_KEY=A4UIw0wBLQlCN0MOQgxtpINRE3zXHluP
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXP_HR=1
JWT_REFRESH_TOKEN_EXP_HR=24